<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Bean生命周期在Bean生命周期中，会经历很多对外扩展的方法，可以在这期间做很多额外的操作，整体流程如下：  首先是Spring会获取到指定bean的一些原数据信息，也就是&#x3D;&#x3D;BeanDefinition&#x3D;&#x3D;，然后会基于BeanDefinition中的class属性的值，&#x3D;&#x3D;采用反射的方式将对象构建出来&#x3D;&#x3D;，然后基于">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring">
<meta property="og:url" content="http://example.com/2022/09/27/Spring/index.html">
<meta property="og:site_name" content="WzcBlog">
<meta property="og:description" content="Bean生命周期在Bean生命周期中，会经历很多对外扩展的方法，可以在这期间做很多额外的操作，整体流程如下：  首先是Spring会获取到指定bean的一些原数据信息，也就是&#x3D;&#x3D;BeanDefinition&#x3D;&#x3D;，然后会基于BeanDefinition中的class属性的值，&#x3D;&#x3D;采用反射的方式将对象构建出来&#x3D;&#x3D;，然后基于">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-27T14:22:18.000Z">
<meta property="article:modified_time" content="2022-11-22T05:46:13.968Z">
<meta property="article:author" content="Wzzc">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/09/27/Spring/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/09/27/Spring/","path":"2022/09/27/Spring/","title":"Spring"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Spring | WzcBlog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="WzcBlog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WzcBlog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Bean%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.</span> <span class="nav-text">Bean生命周期</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96"><span class="nav-number">2.</span> <span class="nav-text">循环依赖</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wzzc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/27/Spring/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wzzc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WzcBlog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Spring | WzcBlog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-27 22:22:18" itemprop="dateCreated datePublished" datetime="2022-09-27T22:22:18+08:00">2022-09-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-22 13:46:13" itemprop="dateModified" datetime="2022-11-22T13:46:13+08:00">2022-11-22</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Bean生命周期"><a href="#Bean生命周期" class="headerlink" title="Bean生命周期"></a>Bean生命周期</h1><p>在Bean生命周期中，会经历很多对外扩展的方法，可以在这期间做很多额外的操作，整体流程如下：</p>
<ul>
<li>首先是Spring会获取到指定bean的一些原数据信息，也就是&#x3D;&#x3D;BeanDefinition&#x3D;&#x3D;，然后会基于BeanDefinition中的class属性的值，&#x3D;&#x3D;采用反射的方式将对象构建出来&#x3D;&#x3D;，然后基于populateBean方法将对象的一些属性赋值。后续就会经历一些相关的Aware接口，Aware特别多，&#x3D;&#x3D;一般使用ApplicationContextAware的方式，可以用它获取到ApplicationContext对象&#x3D;&#x3D;，从而实现在非Spring容器管理的对象中拿到Spring容器管理的对象；其次，还会经历BeanPostProcessor的前置处理，这里可以动态的去替换bean对象本身。AOP就是借助BeanPostProcessor去构建了代理对象，之后会再经历一个叫做InitializingBean的类中的一个方法：afterPropertiesSet。再往后，就是init-method了，它会执行指定好的初始化方法，最后会执行BeanPostProcessor的后置处理，这样整个对象就构建完毕了，可以正常使用。最后，在工厂销毁之后，单例对象同时也会被销毁，这个时候，就会执行destroy-method以及DisposableBean中的销毁方法。</li>
</ul>
<h1 id="循环依赖"><a href="#循环依赖" class="headerlink" title="循环依赖"></a>循环依赖</h1><p>两个或多个Bean互相之间持有对方的引用，就会发生循环依赖，将会导致注入死循环，这是Spring发生循环依赖的原因。</p>
<p>循环依赖有三种形态：</p>
<ul>
<li>互相依赖</li>
<li>三者间依赖</li>
<li>自我依赖</li>
</ul>
<p>Spring中设计了三级缓存来解决循环依赖问题，&#x3D;&#x3D;当我们去调用<code>getBean()</code>方法的时候，Spring会从一级缓存中去找到目标Bean，&#x3D;&#x3D;如果发现&#x3D;&#x3D;一级缓存中没有变会去二级缓存中找，&#x3D;&#x3D;而如果&#x3D;&#x3D;一、二级缓存中都没有找到，意味着该目标Bean还没有实例化。&#x3D;&#x3D;于是，Spring容器会实例化目标Bean（PS：刚初始化的Bean成为早期Bean）。然后，将目标放入到二级缓存中，同时，加上标记是否存在循环依赖。如果&#x3D;&#x3D;不存在循环依赖便将目标Bean存入到二级缓存，否则，便会标记该Bean存在循环依赖，然后等待下一次轮询赋值，也就是解析@Autowired注解。&#x3D;&#x3D;等@Autowird注解赋值完成后，会将目标Bean存入到一级缓存。</p>
<p><strong>Spring一级缓存中存放所有的成熟Bean，二级缓存中存放所有的早期Bean，先取一级缓存，再取二级缓存。</strong></p>
<p>三级缓存是用来存储代理Bean，当调用getBean()方法时，&#x3D;&#x3D;发现目标Bean需要通过代理工厂来创建。&#x3D;&#x3D;此时会将创建好的实例保存到三级缓存，最终也会将赋值好的Bean同步到一级缓存中。</p>
<p>Spring哪些情况下不能解决循环依赖问题：</p>
<ul>
<li>多例Bean通过setter注入的情况</li>
<li>构造器注入的Bean的情况</li>
<li>单例的代理Bean通过setter注入的情况</li>
<li>设置了@DependsOn的Bean的情况</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spring/" rel="tag"># Spring</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/22/RocketMQ%E5%9F%BA%E7%A1%80/" rel="prev" title="RocketMQ基础">
                  <i class="fa fa-chevron-left"></i> RocketMQ基础
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/27/Others/" rel="next" title="Others">
                  Others <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wzzc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":20,"vOffset":-50},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>
</html>
